<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>
    <header>
        <a href="">vahid.ct</a>
        <nav class="container">

        <a href="">home</a>
        <a href="">about</a>
        <a href="">services</a>
        <a href="">contact</a>
        </nav>

    

</header>
<section>
    <div class="hero-container">
        <div class="left-container">
            <img src="vahid.jpg" alt="">
        </div>
        <div class="right-container">
            <h1> Iam a web developer</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio asperiores cum accusantium atque totam laudantium sit id eum, iure velit eius, consequatur nulla veritatis debitis! Nam est alias nihil fugit.
            </p>
            <button>MY services</button>
        </div>

    </div>

</section>
<section id="about">
    <div class="about-container">
    <h1>ABOUT ME</h1>
      <p>I’m a motivated and adaptable individual with a passion for continuous learning and personal growth. I enjoy taking on new challenges, working with others, and finding creative solutions to problems. I’m always looking for opportunities to expand my skills and make a meaningful impact through the work I do.</p>
         </div>

    </section>

  <section class="skills">
    <h2>My Skills</h2>

    <div class="skill-icons">
        <div class="skill">
            <i class="fab fa-html5"></i>
            <p>HTML5</p>
        </div>

        <div class="skill">
            <i class="fab fa-css3-alt"></i>
            <p>CSS3</p>
        </div>

        <div class="skill">
            <i class="fab fa-js"></i>
            <p>JavaScript</p>
        </div>

        <div class="skill">
            <i class="fab fa-react"></i>
            <p>React</p>
        </div>

        <div class="skill">
            <i class="fab fa-python"></i>
            <p>Python</p>
        </div>
    </section>


    <footer>
        <div class="footer">
            <div class="left-footer">
                <img src="vahid.jpg"><br>
                <h4>social icons</h4>
                <div class="social-icons">

                    <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
<a href="https://twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
<a href="https://instagram.com/vahid.ct_" target="_blank"><i class="fa-brands fa-instagram"></i></a>
<a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>

                </div>
            </div>
           

           <div class="center-footer">
            <h4>LINKS</h4>
            <nav>
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SKILLS</a>
                <a href="">CONTACT</a>
            </nav>
           </div>

           <div class="right0-footer" id="contact">
            <div class="contact">
                <h2>contact</h2>
                <h4>phone: 9746346937</h4>
                <h4>Email: abdulabdulvahid690@gmail.com</h4>
                <h4>place: malappuram,pulamanthole</h4>
            </div>
           </div>
        
        </div>
    </footer>


</body>
</html>